// index.html
<header class="header">
  <div class="header__logo-box">
    <img src="img/logo-white.png" alt="logo" class="header__logo" />
  </div>
  <div class="header-text-box">
    <h1 class="heading-primary">
      <span class="heading-primary--main">Outdoors</span>
      <span class="heading-primary--sub">is where life begins</span>
    </h1>
    <a class="btn btn--white btn--animated" href="#">discover our tours</a>
  </div>
</header>

// layout/_header.scss
/* color variables inside abstracts/_variable.scss */
.header {
background-image: linear-gradient(to right, rgba($color-primary, 0.8), rgba($color-primary-dark, 0.8)),
url(../img/hero.jpg);
height: 95vh;
background-size: cover;
background-position: top;
clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
position: relative;


&__logo-box {
position: absolute;
top: 4rem;
left: 4rem;
}


&__logo {
height: 3.5rem;
}

&-text-box {
position: absolute;
top: 40%;
left: 50%;
transform: translate(
-50%,
-50%
); /*to center the element horizontally and vertically*/

text-align: center;
}
}

.heading-primary {
text-transform: uppercase;
color: $color-white;
backface-visibility: hidden;

&--main {
letter-spacing: 3.5rem;
display: block;
font-size: 6rem;
font-weight: 400;
animation: moveInLeft 1s ease-out; /*shorthand for animation-name animation-duration animation-timing-function */
}

&--sub {
display: block;
margin-top: 0;
font-size: 2.5rem;
font-weight: 400;
letter-spacing: 1.7rem;
margin-top: -1.5rem;
animation: moveInRight 1s ease-in; /*shorthand for animation-name animation-duration animation-timing-function */
}

} // end of layout/_header.scss


//base/_animation.scss

@keyframes moveInLeft {
0% {
opacity: 0;
transform: translateX(-10rem);
}

80% {
transform: translateX(1rem);
}

100% {
opacity: 1;
transform: translate(0);
}
}

@keyframes moveInRight {
0% {
opacity: 0;
transform: translateX(10rem);
}

80% {
transform: translateX(-1rem);
}

100% {
opacity: 1;
transform: translate(0);
}
}

@keyframes moveInBottom {
0% {
opacity: 0;
transform: translateY(3rem);
}

100% {
opacity: 1;
transform: translate(0);
}
} //end of _animation.scss


// components/_button.scss

.btn {

&:link,
&:visited {
text-transform: uppercase;
text-decoration: none;
display: inline-block;
font-weight: 700;
border-radius: 5rem;
transition: all 0.2s;
position: relative;
}

&:hover {
transform: translateY(-0.3rem);
box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
/* x y blur-value color */

&::after {

transform: scaleX(1.4) scaleY(1.6);
opacity: 0;
}
}

&:active {
transform: translateY(-0.1rem);
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

&--white {
margin-top: 2rem;
color: $color-grey-dark;
background: $color-white;
padding: 1rem 4rem;

&::after {
background-color: $color-white;
}
}

&::after {
content: '';
display: inline-block;
height: 100%;
width: 100%;
border-radius: 5rem;
position: absolute;
top: 0;
left: 0;
z-index: -1;
transition: all 0.4s;
}

&--animated {
animation: moveInBottom 0.5s ease-out 0.75s;
animation-fill-mode: backwards;
}

} // end of button styles